inside api:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rively?sslmode=disable"
DATABASE_CONTAINER_URL="postgresql://admin:postgres@db:5432/rively?sslmode=disable"
JWT_SECRET="secretdiewnwemf4hfgnjrgnuwihguhiuh7968dwehbhjg"
SENDER_PASSWORD="jidj tzcf ahfb vxtf"
SENDER_SMTP_SERVER="smtp.gmail.com"
SENDER_SMTP_PORT=587
SENDER_EMAIL="chatgpt.amma@gmail.com"
CLERK_SECRET_KEY="sk_test_mewT8QGQUnhtFNt7aS3LEnaKHibKiT4FPHYeWKBgeT"
ENV="local"